<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Automatic Injection Scanner Reflection</name>
	<groupId>de.devsurf.injection.guice</groupId>
	<artifactId>automatic-injection--scanner-reflections</artifactId>
	<version>0.8.8-SNAPSHOT</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>de.devsurf.injection.guice</groupId>
			<artifactId>automatic-injection-core</artifactId>
			<version>0.8.8-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
