<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Automatic Injection Core</name>
	<groupId>de.devsurf.injection.guice</groupId>
	<artifactId>automatic-injection-core</artifactId>
	<version>0.8.8-SNAPSHOT</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-multibindings</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.rocoto</groupId>
			<artifactId>rocoto</artifactId>
			<version>4.0</version>
		</dependency>
    		<dependency>
      			<groupId>org.reflections</groupId>
      			<artifactId>reflections</artifactId>
			<version>0.9.6</version>
    		</dependency>
	</dependencies>
</project>
